ConnectionStrings__muserankConnection="Data Source=192.168.11.130/xe;User Id=system;Password=hy76cjs9;"
ConnectionStrings__museConnection="Data Source=192.168.11.130/xe;User Id=system;Password=hy76cjs9;"